@import '../node_modules/elemental/less/elemental.less';
@import 'https://fonts.googleapis.com/css?family=Josefin+Slab';
@import 'https://fonts.googleapis.com/css?family=Oxygen';

// Variables
@grey: #4a4a4a;
@dark-grey: #1a1a1a;
@orange: #f36f54;

// Body
html {
  background-color: @orange;
  color: @dark-grey;
  font-family: 'Oxygen', sans-serif;
  font-size: 2vmax;
}
body {
  background-color: @orange;
  color: @dark-grey;
  font-family: 'Oxygen', sans-serif;
}
main {
  padding: 1rem;
}

// Links
a {
  color: @grey;
  text-decoration: underline;
  &:focus {
    color: @grey;
    text-decoration: underline;
  }
}

// Headings
h1 {
  color: white;
  font-family: 'Josefin Slab', serif;
  font-size: 3rem;
}
h2 {
  color: #f5f5f5;
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
  line-height: 2.2rem;
  margin-left: -0.5em;
  margin-top: 3.5rem;
  text-transform: uppercase;
  &:first-letter {
    float: left;
    font-size: 4rem;
    line-height: 3.2rem;
    padding: 4px 2px 3px;
  }
  &:first-child {
    margin-top: 0.5rem;
  }
}
