@pure-white: #ffffff;

nav {
  font-family: 'Josefin Slab', serif;
  font-size: 1.5rem;
  letter-spacing: 0.2rem;
  line-height: 2.5rem;
  padding-bottom: 1rem;
  text-transform: uppercase;
  a {
    color: @pure-white;
    display: block;
    text-decoration: none;
    &:active {
      color: @pure-white;
      text-decoration: none;
    }
    &:hover {
      color: @pure-white;
      text-decoration: none;
    }
  }
  a:hover {
    &::after {
      content: ' //';
    }
  }
}
